{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "API REST del master de JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Giovanni Orozco",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
